# Тестовые данные
GET http://localhost:3123/api HTTP/1.1

###

# Предложения
## Получить список предложений

GET http://localhost:5000/offers HTTP/1.1
Content-Type: application/json

###

# Пользователи
## Регистрация пользователя

POST http://localhost:5000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "avatarPath": "torrance.png",
  "firstname": "Jack",
  "lastname": "Torrance",
  "password": "shining"
}

###

## Авторизация пользователя

POST http://localhost:5000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "123456"
}

###

# Объявления
## Объявление по идентификатору

GET http://localhost:5000/offers/63dfa48f31a6617062cb298a HTTP/1.1

###

###

## Список объявлений

GET http://localhost:5000/offers HTTP/1.1

###

## Создание объявления

POST http://localhost:5000/offers HTTP/1.1
Content-Type: application/json

{
    "title": "Urban Apartment in Tbilisi",
    "description": "10th Floor Apartment is located in Tbilisi, just 400 metres from Marjanishvili Metro Station. Tbilisi Opera and Ballet Theatre is 1.5 km away. ",
    "city": "Paris",
    "preview": "previewImage1.png",
    "photos": "image1.png",
    "property": "apartment",
    "facilities": "Breakfast",
    "userId": "63c850da7df4eed53a0330c7",
    "coordinates": "latitude: 48.85661, longitude: 2.351499",
    "rooms": "2",
    "guests": "3",
    "price": "200",
    "isPremium": "true",
    "rating": "0",
    "postDate": "2022-05-12T11:56:37.573Z"
}

###

## Удаление объявления

DELETE http://localhost:5000/offers/63e499077ff0e18973123075 HTTP/1.1

###

## Обновление объявления

PATCH http://localhost:5000/offers/63e499e07ff0e1897312307c HTTP/1.1
Content-Type: application/json

{
  "title": "Ночной дозор 3",
  "description": "Проверка обновления",
  "price": 1100
}

###

## Создать комментарий
POST http://localhost:5000/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Как обстоят дела с коробками? Фирменная упаковка сохранена?",
  "offerId": "628a27d729c45f2bf9f6806a",
  "userId": "628a27d729c45f2bf9f67ff2"
}

###


## Список комментариев к объявлению
GET http://localhost:5000/offers/628a27d729c45f2bf9f6806a/comments HTTP/1.1

###